<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tally Count</title>
    <link rel="stylesheet" href="./style.css" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=overpass:wght@900&family=Roboto:wght@400;500;900&display=swap"
        rel="stylesheet">

        <script src="./javascript.js" type="module" defer></script>


</head>

<body>
    <header class="header">
        <h1 class=" header_tittle">
            Tally Count
        </h1>
    </header>

<!-- <aside class="controls">
        <label>
            <span>Display</span>
            <select>
                <option>Single</option>
                <option>Multiple</option>

            </select>
        </label>

        <label>
            <span>Counter</span>
            <select>
                <option>Counter 1</option>
                <option>Counter 2</option>
                <option>Counter 3</option>
            </select>
        </label>
        <button>Settings</button>

   </aside>-->

    <main class="counter">
        <input class="counter_value" readonly value="0" />
        <div class=" counter_actions">
            <button class="counter_botton
            counter_botton_first">-</button>
            <button class="counter_botton">+</button>
        </div>
    </main>
    <footer class="footer">
        Inspired by
        <a class="footer_link" href="https://tallycount.app/">Tally Count</a>

    </footer>
  </body>
</html>