:root {
    --color-green: #31c480;
    --color-white: white;
    --color-dark-grey:#33333d;
    --color-medium-grey: #424250;
    --color-light-grey: #d2d6dc ;

}

* {
    box-sizing: border-box;
}
html {
    height: 0;
}

.body {
    margin: 0;
    background:var(--color-medium-grey);
     color: (--color-white);
    font-family: Roboto, Arial ,Helvetica , sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
    justify-content: space-between;
    height:100%;
}

/*header*/
.header {
    text-align: center;
}
.header_tittle{
    font-size: 3rem;
    font-weight: 500;
    color: var(--color-dark-grey);
    background: #efeff5;
}
/*controls*/
.controls{
    background-color: #33333d;
}
/*counter*/
.counter {
    background-color: var(--color-dark-grey);
}
.counter_value{
    width: 100%;
    height: 15rem;
    text-align: center;
    font-size: 3rem;
    font-weight: 900;
    background: none;
    color: var(--color-white);
    border-width: 200;
    border-bottom: 1px solid var(--color-light-grey);
}
.counter_actions {
    display: flex;
}
.counter_botton {
    background: none;
    width: 50%;
    border-width: 0;
    color: var(--color-light-grey);
    font-size: 3rem;
    height: 10rem;
    border-bottom: 1px solid var(--color-light-grey);
    transition: transform 0,3s;
    transform: translateY(0);
    
}
.counter_botton :disabled {
opacity: 0.2;

}

.counter_botton:active {
    background: var(--color-medium-grey);
    transform: translateY(10%);

}

.counter_botton_first {
    border-right: 1px solid var(--color-light-grey);
    transform: translateY(2%);
}
/*footer*/
.footer {
    background: var(--color-dark-grey);
    color: var(--color-light-grey);
    padding: 2rem;
    font-size: 0.8rem;
    text-align: center;
}
.footer_link {
    color: var(--color-white)
}


